
<html>  
      <head>  
	  	<link href="style.css" rel="stylesheet" type="text/css">
           <title>Maintain Bus Stops</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
      
	  <ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="about.php">About</a></li>
		<li><a href="maintaindriver.html">Update Drivers</a></li>
		<li><a href="maintainvehicle.html">Update Vehicles</a></li>
		<li><a href="maintainroutes.html">Update Route</a></li>
		<li><a href="maintainstops.html">Update Stops</a></li>
		<li><a href="maintainadmin.html">Update Admin</a></li>
		<li><a href="utilisationReport.html">Utilisation Report</a></li>
		<li><a href="logout.php">Log Out</a></li>
		</ul>
	  
	  
	  
	  
	  </head>  
      <body>  
           <div class="container">  
                <br />  
                <br />  
                <br />  
                <div class="table-responsive">  
                  <div id="main">    <h1 >Maintain Bus Routes</h1><br />  
                     <div id="live_data"></div>                 
                </div>  
           </div>  
		   </div>
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      function fetch_data()  
      {  
           $.ajax({  
                url:"selectRoute.php",  
                method:"POST",  
                success:function(data){  
                     $('#live_data').html(data);  
                }  
           });  
      }  
      fetch_data();  
      $(document).on('click', '#btn_add', function(){  
           var Description = $('#Description').text();  
           
           if(Description == '')  
           {  
                alert("Enter Description");  
                return false;  
           }  
           $.ajax({  
                url:"insertRoute.php",  
                method:"POST",  
                data:{Description:Description},  
                dataType:"text",  
                success:function(data)  
                {  
                   //  alert(data);  
                     fetch_data();  
                }  
           })  
      });  
      function edit_data(id, text, column_name)  
      {  
           $.ajax({  
                url:"editRoute.php",  
                method:"POST",  
                data:{id:id, text:text, column_name:column_name},  
                dataType:"text",  
                success:function(data){  
                     alert(data);  
                }  
           });  
      }  
      $(document).on('blur', '.Description', function(){  
	  if(confirm("Are you sure you want to edit this description information?"))  
           { 
           var id = $(this).data("id1");  
           var description = $(this).text();  
           edit_data(id, description, "Description");  }
      });  
      
      $(document).on('click', '.btn_delete', function(){  
           var routeid=$(this).data("id2");  
           if(confirm("Are you sure you want to delete this bus route?"))  
           {  
                $.ajax({  
                     url:"deleteRoute.php",  
                     method:"POST",  
                     data:{routeid:routeid},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      }); 

	  
	  //edit button

$(document).on('click', '.btn_edit', function(){  
      
		   
		    var id=$(this).data("id3"); 
		  	$.ajax({
			url:"addTempRoute.php",
			method:"POST",
			data:{id:id},
			dataType:"text",
			success:function(data){  
                          alert(data);  
                          fetch_data(); }
					});
					
			////this URL needs to change when in server /////////////////////////
			window.location.replace("http://localhost/example/maintainroutestops.html");
		

		   
      }); 

 



	  
 });  
 </script>