<html>  
      <head>  
	   	<link href="style.css" rel="stylesheet" type="text/css">
             <title>Maintain Bus Stops</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
		   
		<ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="about.php">About</a></li>
		<li><a href="maintaindriver.html">Update Drivers</a></li>
		<li><a href="maintainvehicle.html">Update Vehicles</a></li>
		<li><a href="maintainroutes.html">Update Route</a></li>
		<li><a href="maintainstops.html">Update Stops</a></li>
		<li><a href="maintainadmin.html">Update Admin</a></li>
		<li><a href="utilisationReport.html">Utilisation Report</a></li>
		<li><a  href="logout.php">Log Out</a></li>
		</ul>
      </head>  
      <body>  
           <div class="container">  
                <br />  
                <br />  
                <br />  
                <div class="table-responsive">  
                  <div id="main">    <h1 align="center"> Maintain Bus Stops</h1><br />  
                     <div id="live_data"></div>   
						</div>
                </div>  
           </div>  
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      function fetch_data()  
      {  
           $.ajax({  
                url:"selectStop.php",  
                method:"POST",  
                success:function(data){  
                     $('#live_data').html(data);  
                }  
           });  
      }  
      fetch_data();  
      $(document).on('click', '#btn_add', function(){  
           var Longitude = $('#Longitude').text();  
           var Latitude = $('#Latitude').text();  
           if(Longitude == '')  
           {  
                alert("Enter Longitude");  
                return false;  
           }  
           if(Latitude == '')  
           {  
                alert("Enter Latitude");  
                return false;  
           }  
		   //if(confirm("Are you sure you want to close this bus stop? "))
           $.ajax({  		
                url:"insertStops.php",  
                method:"POST",  
                data:{Longitude:Longitude, Latitude:Latitude},  
                dataType:"text",  
                success:function(data)  
                {  
                     alert(data);  
                     fetch_data();  
                }  
           })  
      });  
      function edit_data(id, text, column_name)  
      {  
           $.ajax({  
                url:"editStops.php",  
                method:"POST",  
                data:{id:id, text:text, column_name:column_name},  
                dataType:"text",  
                success:function(data){  
                     alert(data);  
                }  
           });  
      }  
      $(document).on('blur', '.Longitude', function(){  
	  if(confirm("Are you sure you want to edit this stop information?"))  
           { 
           var id = $(this).data("id1");  
           var Longitude = $(this).text();  
           edit_data(id, Longitude, "Longitude");  }
      });  
      $(document).on('blur', '.Latitude', function(){  
	  if(confirm("Are you sure you want to edit this driver information?"))  
           { 
           var id = $(this).data("id2");  
           var Latitude = $(this).text();  
           edit_data(id,Latitude, "Latitude");  }
      });  
      $(document).on('click', '.btn_close', function(){  
           var id=$(this).data("id5");  
           if(confirm("Are you sure you want to close this bus stop? "))  
           {  
                $.ajax({  
                     url:"closeStops.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      });  
	  
	  
	  
	  ////delete button 
	     $(document).on('click', '.btn_delete', function(){  
           var id=$(this).data("id4");  
           if(confirm("Are you sure you want to delete this bus stop? "))  
           {  
                $.ajax({  
                     url:"deleteStops.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      });  
	  
	  
	  ///////open button
	  $(document).on('click', '.btn_open', function(){  
           var id=$(this).data("id6");  
           if(confirm("Are you sure you want to activate this bus stop? "))  
           {  
                $.ajax({  
                     url:"openStops.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      });  
	  
	  
	  
	  
	  
	  
 });  
 </script>