<html>  
      <head>  
	  	<link href="style.css" rel="stylesheet" type="text/css">
           <title>Maintain Bus Stops</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
      
	  <ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="about.php">About</a></li>
		<li><a href="maintaindriver.html">Update Drivers</a></li>
		<li><a href="maintainvehicle.html">Update Vehicles</a></li>
		<li><a href="maintainroutes.html">Update Route</a></li>
		<li><a href="maintainstops.html">Update Stops</a></li>
		<li><a href="maintainadmin.html">Update Admin</a></li>
		<li><a href="utilisationReport.html">Utilisation Report</a></li>
		<li><a  href="logout.php">Log Out</a></li>
		</ul>
		
		<!--back link-->
		<!--<p><b href="maintainroutes.php">Back</b></P>-->
	  
	  
	  
	  
	  </head>  
      <body>  
           <div class="container">  
                <br />  
                <br />  
                <br />  
                <div class="table-responsive">  
                  <div id="main">    <h1 >Maintain Bus Routes</h1><br />  
                     <div id="live_data"></div>                 
                </div>  
           </div>  
		   </div>
      </body>  
 </html>  
 <script>  
 
 $(document).ready(function(){  
      function fetch_data()  
      {  
	  
				$.ajax({  
                url:"selectRouteStops.php",  
                method:"POST",  
				success:function(data){  
                $('#live_data').html(data);  
                } 			
				
           });  
      }  
      fetch_data();  
      $(document).on('click', '#btn_addstop', function(){  
	  
		confirm("Are you sure you want to add this stop to this bus route?");
		var seq = prompt("what sequence is this stop?");
		var routeid = $("routeID").text();
		var stopID = $(this).data("id7");
             
           $.ajax({  
                url:"insertStopToRoute.php",  
                method:"POST",  
                data:{routeid:routeid, stopID:stopID, seq:seq},  
                dataType:"text",  
                success:function(data)  
                {  
                     alert(data);  
                     fetch_data();  
                }  
           })  
      });  
      function edit_data(id1, Sequence, column_name)  
      {  
	 
           $.ajax({  
                url:"editSeq.php",  
                method:"POST",  
                data:{id1:id1, Sequence:Sequence, column_name:column_name},  
                dataType:"text",  
                success:function(data){  
                     alert(data);  
                }  
           });  
      }  
      $(document).on('blur', '.RouteSeq', function(){  
	  
           var id1 = $(this).data("id2"); 	
           var Sequence = $(this).text(); 
           edit_data(id1, Sequence, "RouteSeq");  
      });  
     
      $(document).on('click', '.btn_delete', function(){  
		   var id = $(this).data("id4");
           if(confirm("Are you sure you want to delete this stop?"))  
           {  
                $.ajax({  
                     url:"deleteRouteStop.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      }); 

	  
	  //edit button

$(document).on('click', '.btn_edit', function(){  
      
		   
		    var id=$(this).data("id3"); 
		    $.ajax({  
                url:"selectrouteStops.php",  
                method:"POST",  
				data:{id:id},  
                dataType:"text",
                success:function(data){  
				$('#live_data').html(data);  
                }  
           }); 


   $(document).on('click', '#btn_addstop', function(){  
		  // var id = $(this).data("id1");
		   //var routeID = $('#routeID').text();
		   //var stopID= $('#stopID').text();  
		   var stopID = $(this).data("id7");
		   
		   confirm("Are you sure you want to add this stop to this bus route?");
		   
           if(confirm("Are you sure you want to add this stop to this bus route?"))
           $.ajax({  
                url:"insertStopToRoute.php",  
                method:"POST",  
                data:{id:id, stopID:stopID},  
                dataType:"text",  
                success:function(data)  
                {  
                     alert(data);  
                     fetch_data();  
					 
                }  
				
				
				}) 	   
      }); 	   
    }); 	  
 });  
 </script>