<html>  
      <head>
			<link href="style.css" rel="stylesheet" type="text/css">
           <title>Maintain Vehicles</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
     


		<ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="about.php">About</a></li>
		<li><a href="maintaindriver.html">Update Drivers</a></li>
		<li><a href="maintainvehicle.html">Update Vehicles</a></li>
		<li><a href="maintainroutes.html">Update Route</a></li>
		<li><a href="maintainadmin.html">Update Admin</a></li>
		<li><a href="utilisationReport.html">Utilisation Report</a></li>
		<li><a href="logout.php">Log Out</a></li>
		</ul>






	 </head>  
      <body>  
           <div class="container">  
                <br />  
                <br />  
                <br />  
                <div class="table-responsive">  
                  <div id="main">      <h1> Vehicle Form</h1><br />  
                     <div id="live_data"></div>                 
                </div>  
           </div>  
		   </div>
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      function fetch_data()  
      {  
           $.ajax({  
                url:"selectVehicle.php",  
                method:"POST",  
                success:function(data){  
                     $('#live_data').html(data);  
                }  
           });  
      }  
      fetch_data();  
      $(document).on('click', '#btn_add', function(){ 
           var licensePlate = $('#LicensePlate').text();  
           var Model = $('#Model').text();  
		   var Make = $('#Make').text();  
           var Type = $('#Type').text();  
		   var Year = $('#Year').text();  
           var Capacity = $('#Capacity').text();  
           if(licensePlate == '')  
           {  
                alert("Enter Lisence Plate Number");  
                return false;  
           }  
           if(Model == '')  
           {  
                alert("Enter vehicle model");  
                return false;  
           }  
		     if(Make == '')  
           {  
                alert("Enter make");  
                return false;  
           }  
           if(Year == '')  
           {  
                alert("Enter vehicle year");  
                return false;  
           } 
		     if(Type == '')  
           {  
                alert("Enter vehicle Type");  
                return false;  
           }  
           if(Capacity == '')  
           {  
                alert("Enter vehicle capacity");  
                return false;  
           } 
		      
		   
           $.ajax({  
		   
				
                url:"insertVehicle.php",  
                method:"POST",  
                data:{licensePlate:licensePlate, Make:Make,
				Model:Model, Type:Type, Year:Year, Capacity:Capacity},  
                dataType:"text",  
                success:function(data)  
                {  
                     alert(data);  
                     fetch_data();  
                }  
           })  
      });  
      function edit_data(id, text, column_name)  
      {  
           $.ajax({  
                url:"editVehicle.php",  
                method:"POST",  
                data:{id:id, text:text, column_name:column_name},  
                dataType:"text",  
                success:function(data){  
                     alert(data);  
                }  
           });  
      }  
	
	  //licensePlate edit
      $(document).on('blur', '.LicensePlate', function(){  
           var id = $(this).data("id1");  
           var plate = $(this).text();  
           edit_data(id, plate, "LicensePlate");  
      }); 
		// model edit
      $(document).on('blur', '.Model', function(){  
           var id = $(this).data("id2");  
           var model = $(this).text();  
           edit_data(id,model, "Model");  
      });  
      $(document).on('click', '.btn_delete', function(){  
           var id=$(this).data("id8");  
           if(confirm("Are you sure you want to delete this vehicle?"))  
           {  
                $.ajax({  
                     url:"deleteVehicle.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      });  
 });  
 </script>