<html>  
      <head>  
	  	<link href="style.css" rel="stylesheet" type="text/css">
           <title>Maintain Drivers</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
		 
		
		<ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="about.php">About</a></li>
		<li><a href="maintaindriver.html">Update Drivers</a></li>
		<li><a href="maintainvehicle.html">Update Vehicles</a></li>
		<li><a href="maintainroutes.html">Update Route</a></li>
		<li><a href="maintainadmin.html">Update Admin</a></li>
		<li><a href="utilisationReport.html">Utilisation Report</a></li>
		<li><a  href="logout.php">Log Out</a></li>
		</ul>
		   
		  
		   
		   
		   
      </head>  
      <body>  
           <div class="container">  
                <br />  
                <br />  
                <br />  
                <div class="table-responsive">  
                 <div id="main">    <h1> Driver Form</h1><br />  
                     <div id="live_data"></div>                 
                </div>  
           </div>  
		   </div>
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      function fetch_data()  
      {  
           $.ajax({  
                url:"selectDriver.php",  
                method:"POST",  
                success:function(data){  
                     $('#live_data').html(data);  
                }  
           });  
      }  
      fetch_data();  
      $(document).on('click', '#btn_add', function(){  
		   var FirstName = $('#FirstName').text();  
           var LastName = $('#LastName').text();  
           var username = $('#Username').text();  
           var password = $('#Password').text();  
           if(FirstName == '')  
           {  
                alert("Enter driver first name");  
                return false;  
           }  
           if(LastName == '')  
           {  
                alert("Enter driver last name");  
                return false;  
           }  
		       if(username == '')  
           {  
                alert("Enter driver username");  
                return false;  
           }  
           if(password == '')  
           {  
                alert("Enter driver password");  
                return false;  
           } 
           $.ajax({  
                url:"insertDriver.php",  
                method:"POST",  
                data:{FirstName:FirstName,LastName:LastName, username:username, password:password},  
                dataType:"text",  
                success:function(data)  
                {  
                     alert(data);  
                     fetch_data();  
                }  
           })  
      });  
      function edit_data(id, text, column_name)  
      {  
	   
           $.ajax({  
                url:"editDriver.php",  
                method:"POST",  
                data:{id:id, text:text, column_name:column_name},  
                dataType:"text",  
                success:function(data){  
                     alert(data);  
                }  
           });  
      }  
	  
	  //firstname edit
	  $(document).on('blur', '.FirstName', function(){  
	  if(confirm("Are you sure you want to edit this driver information?"))  
           { 
           var id = $(this).data("id1");  
           var firstname = $(this).text();  
           edit_data(id, firstname, "FirstName"); } 
      });  
	  //last name edit
      $(document).on('blur', '.LastName', function(){  
	  if(confirm("Are you sure you want to edit this driver information?"))  
           { 
           var id = $(this).data("id2");  
           var lastname = $(this).text();  
           edit_data(id,lastname, "LastName"); 
		   }
		 });
	  //username edit
      $(document).on('blur', '.Username', function(){  
	  if(confirm("Are you sure you want to edit this driver information?"))  
           { 
           var id = $(this).data("id3");  
           var username = $(this).text();  
           edit_data(id, username, "Username");  }
      }); 
		// password edit
      $(document).on('blur', '.Password', function(){  
	  if(confirm("Are you sure you want to edit this driver information?"))  
           { 
           var id = $(this).data("id4");  
           var password = $(this).text();  
           edit_data(id,password, "Password");  }
      });  
      $(document).on('click', '.btn_delete', function(){  
           var id=$(this).data("id5");  
           if(confirm("Are you sure you want to delete this?"))  
           {  
                $.ajax({  
                     url:"deleteDriver.php",  
                     method:"POST",  
                     data:{id:id},  
                     dataType:"text"
					 ,  
                     success:function(data){  
                          alert(data);  
                          fetch_data();  
                     }  
                });  
           }  
      });  
 });  
 </script>