@import http://fonts.googleapis.com/css?family=Raleway;
/*----------------------------------------------
CSS Settings For HTML Div ExactCenter
------------------------------------------------*/

#main {

width:630px;
margin:0px auto;
font-family:arial;
position:absolute;
left:250px;
}
span {
color:red
}


h2 {

/*background-image: url(background4.jpg);	*/
background-color:#b3e0ff;
text-align:center;
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:10px;
font-family:arial;
}

h4 {
/*background-image: url(background4.jpg);	*/
background-color:#b3e0ff;
text-align:center;
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:10px;
font-family:arial;
}

hr {

border:0;
border-bottom:1px solid #ccc;
margin:10px -40px;
margin-bottom:30px
}
#loginn {
background-color:#b3e0ff;
width:450px;
float:left;
border-radius:10px;
font-family:arial;
border:2px solid #ccc;
padding:10px 40px 25px;
margin-top:0px
}

input[type=text],input[type=password] {
width:99.5%;
padding:10px;
margin-top:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:16px;
font-family:arial;
}
input[type=submit] {
width:100%;
background-color:#0039e6;
color:#fff;
border:1px solid #002080;
padding:8px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:10px;
margin-top:10px
}
#profile {
padding:50px;
border:1px dashed grey;
font-size:20px;
background-color:#DCE6F7

}
#logout {
float:right;
padding:5px;
border:dashed 1px gray
}
a {
text-decoration:none;
color:#6495ed
}
i {
color:#6495ed

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #b3e0ff;
    height: 150%; /* Full height */
    position: absolute; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
	font-family:arial;
}

li a {
	 text-align: center;
    display: block;
    color: #000;
    padding: 10px 0px;
    text-decoration: none;
	font-family:arial;
}
/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
	font-family:arial;
}

.active {
    background-color: #4CAF50;
    color: white;
}