<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Record Form</title>
</head>
<body>
<form action="maintenancereport2.php" method="post">
    <p>
        <label>description:</label>
        <input type="text" name="description" >
    </p>
    <p>
        <label>cost:</label>
        <input type="text" name="cost">
    </p>

	    <p>
        <label>LicensePlate:</label>
        <input type="text" name="LicensePlate">
    </p>
    <input type="submit" value="Submit">
</form>
</body>
</html>